<!DOCTYPE html>
<html lang="en">
<head>
    <link href="find_ps.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">


    <div class="login_left">
        <h1 style="font-style: inherit">CMD</h1>
        <h2 >Code<br><br>Master<br><br>Draft</h2>
    </div>
    <div class="login_right">
        <form action="find_id.php" method="post" >

            <input type="text" name="num" id="num" placeholder="학번" pattern="[0-9]{8}" required>
            <input type="text" name="name" id="name" placeholder="이름" required>
            <button class="button" type="submit" >찾기</button>
        </form>
    </div>

</div>

</body>
</html>